<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home"
        app:cnb_iconColor="@color/colorPrimaryVariant" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore"
        android:title="@string/nav_explore"
        app:cnb_iconColor="@color/colorPrimaryVariant" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library"
        android:title="@string/nav_library"
        app:cnb_iconColor="@color/colorPrimaryVariant" />

</menu>